*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    height: 100vh;
    background: #032a2a;
    animation: fadeIn 1s ease-in-out;
    transition: all 1s;

}

body, html{
    height: 100%;
}

ul, li, a{
    text-decoration: none;
    list-style: none;

}

a{
    color: #fff;

}

a:hover{
    color: darkorange;

}

.orange-text{
    color: darkorange;
}

.white-text{
    color: #fff;
}


header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    justify-content: space-between;
    padding: 1rem 4rem;
}

header h2{
    margin-bottom: 0.5rem;
}


header h2 a{
    font-weight: bolder;
}

header .nav{
    display: flex;
}

header .nav li{
    margin-left: 0.5rem;
    color: #fff;
    cursor: pointer;
}

header .nav li:hover{
    color: darkorange;
}

.hero{
    position: relative;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;   
    justify-content: center;
    text-align: center; 
    transition: all 1.3s;
    
}


.hero h1{
    color: #055151;
    margin-bottom: 0.5rem;
    font-size: 50px;
    font-weight: 900;
}

.hero video{
    position: absolute;
    top: 0;
    left:0;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: -1;
}


.hero-btn{
    text-transform: uppercase;
    background-color: #3333334e;
    color:#fff;
    border: solid 1px #fff;
    border-radius: 50px;
    padding: 15px 35px;
    transition: all .5s;
}

.hero-btn:hover{
    background-color: #fff;
    color: #000;

}

.categories{
    height: 100vh;
}

.categories ul{
    display: flex;
    justify-content: center;
}

.categories ul li{
    color: darkorange;
    margin: 0.5rem;
    text-transform: uppercase;
    font-weight: 400;
    cursor: pointer;
    padding-bottom: .25rem;;
}



.category{
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    padding: 2%;
    display: flex;
    align-items: center;
}

.category-img{
    background: url('../assets/images/tofu.jpg') no-repeat;
    background-size: cover;
    height:80%;
    width:60%;
    border-radius: .5rem;
    background-color: #333;
    z-index: -1;
    position: absolute;
    right: 0;
    margin-right: .5rem;
}

.category-description{
    background-color: #333333d6;
    border-radius: .5rem;
    height: 70%;
    width: 70%;
    padding: .5rem;
    color: #fff;
    border: none;
    box-shadow: 5px 5px 5px #333333b2;
    overflow:auto;
}


/* News Section */

.news-summary{
    height:20vh;
    padding: .5rem;
}


.news-heading{
    width: 100%;
    display: flex;
    justify-content: center;
    color: darkorange;
    margin-bottom: .5rem;
}

.news-card-container{
    display: flex;
    justify-content: center;
}

.news-card{
    height:10rem;
    width:15rem;
    padding: 1rem;
    background-color: #9c9898;
    border: none;
    border-radius: .5rem;
    margin: 0 1rem;
    display: flex;

}

.news-img{
    background-color: #333;
    width: 50%;
    height: 80%;
    border-radius: 50%;
    overflow: hidden;
}

.news-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
}

.news-info{
    display: inherit;
    justify-content: center;
    align-items: center;
    margin-left: .5rem;
    font-weight: 900;
    color: #000;
}



/* Dynamic classes */


.active{
    border-bottom: solid 4px #ccc;
}

.inactive{
    border:none;
}



/* ------------------------------MEALS PAGE------------------------------- */
.meal-categories{
    margin-top: 7rem;
    padding: .5rem;
}

.meals{
    margin-top: 1rem;;
    width: 100%;
    height: 100%;
    display: flex;
}


.meal-card{
    overflow: hidden;
    position: relative;
    height: 15rem;
    width: 25rem;
    padding: 0;
    margin: 0;
    background-color: #333;
    border: none;
    border-radius: 0.5rem;
    margin: 0.5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);


}

.meal-card-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.meal-card-title h2{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    bottom: 12%;
    border-radius: 0 0 0.5rem 0.5rem;

}

.meal-card img{
    position: relative;
    border-radius: 0.5rem;
    border:none;
    height: 100%;
    width: 100%;
    object-fit: cover;
    animation: fadeIn 0.5s ease-in-out;
    min-height: 100%;
    min-width: 100%;



}

.meal-card video{
    position: relative;
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: fadeIn 0.5s ease-in-out;
    max-height: 100%;
    max-width: 100%;
    border: none;
    display: none;

}











/* Cart-Modal */
.cart-link {
    color: darkorange;
}

.cart-modal {
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 90%;
    padding: 0;
    border: none;
    background-color: transparent;
    border-radius: 0.5rem;
    outline: none;
}

.cart-title {
    color: darkorange;
    font-weight:bolder;
}

.modal-content {
    background-color: rgba(0, 0, 0, 0.5);
    width: 70%;
    height: 90%;
    padding: 20px;
    width: 100%;
    height: 100%;
    color: #fff;
    border: none;
    backdrop-filter: blur(10px);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }



#cart-items-container{
    overflow:auto;

}

.cart-no-item{
    color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100%;
}

.cart-item-card {
    height: 7rem;
    width: 100%;
    background-color: #333;
    border-radius: 0.5rem;
    display: flex;
    margin-bottom: 0.5rem;
    align-items: center;
    backdrop-filter: blur(10px);
}

.cart-item-image {
    width: 15%;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
    border-radius: 0.5rem 0 0 0.5rem;
}

    .cart-item-image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .cart-item-name {
        display: flex;
        font-weight: bolder;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        width: 10%;
        height: 100%;
    }

.cart-item-description {
    display: flex;
    padding: 0.5rem;
    font-weight: bolder;
    justify-content: flex-start;
    flex-wrap:wrap;
    align-items: center;
    width: 65%;
    height: 100%;
}

.cart-item-quantity {
    display: flex;
    padding: 0.5rem;
    font-weight: bolder;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 100%;
    border-radius: 0 0.5rem 0.5rem 0;
}






/* Media queries */

@media (max-width: 768px) {

    .hero{
        background-attachment: scroll;
    }
    .categories ul li{
        font-size: 13px;
        font-weight: 500;

    }

    .category{
        flex-direction: column;
    }

    .category-img{
        position: relative;
        width: 95%;
        height: 40%;
        margin: .5rem;
    }

    .category-description{
        position: relative;
        width: 95%;
        height: 50%;

    }

    .news-card-container{
        flex-direction: column;
    }
    .news-card{
        width: 90%;
        margin-bottom: 1rem;
    }

    .news-img{
        width: 40%;
    }

    .meals{
        flex-direction: column;
    }

    .meal-card{
        width: 96%;
        margin-bottom: .5rem;
    }
    

}



/* Default elements global override */

::-webkit-scrollbar{
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background-color: darkorange;
}



/* Animations */
@keyframes fadeIn{
    0% { opacity:0;}
    100% { opacity:1;}
}